NEXT_PUBLIC_REACT_APP_WHERE_AM_I=Development
#NEXT_PUBLIC_REACT_APP_BASE_URL=https://test.mybcloud.com
NEXT_PUBLIC_REACT_APP_BASE_URL=https://bcloud.runasp.net
#NEXT_PUBLIC_REACT_API_BASE_URL=https://test.mybcloud.com/doc/api/
NEXT_PUBLIC_REACT_API_BASE_URL=https://bcloud.runasp.net/api/